{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "issuer": "http://localhost",
    "audience": "http://localhost:7077",
    "lifetime": 30,
    "signingKey": "u7ZFPjZ9MTqZ8e2BvO5plVp8j4j3TjMlH5G8Hh4s4k8="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALED;Database=Internship;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 40
      }
    ]
  }
}
